body{
    font-family: 'Montserrat';
}

#title{
    background-color: #ff4c68;
}

.navbar-brand{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: bold;
}

.navbar{
    margin-bottom: 4.5rem;
}

.nav-item{
    padding: 0 18px;
}

.nav-link{
    font-size: 1.2rem;
    font-family: 'Montserrat-Light';
}

h1{
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Ubuntu', sans-serif; */
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 900;
    color: white;
}

/* Download Buttons */
.download-button{
    margin: 5% 3% 5% 0;
}

/* Title Image */
.phone-img{
    width: 60%;
    transform: rotate(25deg);
    padding: 5%;
}

.section-1{
    padding-bottom: 10%;
}

#features{
    padding: 5% 15%;
    text-align: center;
}

.icons{
    font-size: 3rem;
    margin-bottom: 0.6rem;
    color: #ef8172;
}

h3{
    font-family: 'Montserrat';
    font-weight:550;
    font-size: 1.5rem;
}

#features p{
    color: #8f8f8f;
}

.icons:hover{
    color: #ff4c68;
}

.feature-box{
    padding: 0% 5%;
}

/* Testimonials */

#testimonials{
    /* padding: 7% 15%; */
    text-align: center;
    background-color: #ef8172;
    color: white;
}

h2{
    font-family: 'Montserrat';
    font-size: 3rem;
    line-height: 1.5;
    font-weight: bold;
}

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

.carousel-item{
    padding: 7% 15%;
}


#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo{
    width: 15%;
    margin: 20px 20px 50px ;
}

/* PRICING */

#pricing{
    padding: 5% 15% 0%;
    text-align: center;
}

.card{
    height: 100%;
}

.pricing-column{
    padding: 3% 2%;
}
