body{
    margin: 0px;
    text-align: center;
    font-family: 'Merriweather', serif;
}
.top-container{
    background-color: #E4F9F5;
    position: relative;
    padding-top: 120px;
}
h1{
    margin: 50px auto 0px auto;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    color:  #66BFBF;
    line-height: 2;
}
h2{
    font-family: 'Montserrat', sans-serif;
    color:  #66BFBF;
    font-weight: normal;
    margin: 50px auto;
}
h3,a{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}
.bottom-cloud{
    position: absolute;
    left: 350px;
    bottom: 300px;
}
.top-cloud{
    position: absolute;
    top: 60px;
    right:480px;
}
.my-image{
    width: 250px;
    height: 300px;
    border-radius: 100%;
    margin: 50px auto 30px;
    margin-bottom: 0px;
}
.prog{
    font-size: 2rem;
}
.under{
    text-decoration: underline;
}
.profile{
    width: 50%;
    margin: 0px auto;
}
.skills{
    width: 50%;
    margin: 0px auto;
}
p{
    color: #40514E;
    text-emphasis: 50px;
    line-height: 2;
    margin: 40px auto;
}
hr{
    border-style: dotted;
    width: 50px;
    border-width: 8px;
    border-bottom: 0px;
    border-color: #EAF6F6;
}
.computer-image{
    width: 200px;
    float: left;
    margin-right: 20px;
}
.chill-image{
    width: 200px;
    float: right;
    margin-left: 20px;
}
.skill-row{
    padding: 40px 0px;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

.bottom-container{
    margin-top: 60px;
    background-color: #66BFBF;
    padding: 30px;
}
.bottom-container p{
    margin-bottom: 0px;
}
.bottom-container a{
    text-decoration: none;
    margin: 40px;
}