<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="favicon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

    <title>Sukhman Sandhu</title>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Sukhman.</h1>
        <h2 class="prog">a <span class="under">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="cloud-img">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="my-image" src="images/sukhman.jpg" alt="" >
            <h2>Hello.</h2>
            <p class="profile-text">I am an enthusiastic Programmer and a Web Developer ready to make your websites look best.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="computer-image" src="images/computer.png"  alt="">
                <h3>Design & Development</h3>
                <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
            </div>
            <div class="skill-row">
                <img class="chill-image" src="images/chillies.png" alt="">
                <h3>Hot wings challenge</h3>
                <p>But my best skill is actually in eating chicken. I am the undisputed king of chicken challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love hot wings as much as I do.</h3>
            <p>Love hot wings as much as I do?Let's talk about how awesome they are! We can code while we eat hot wings!</p>
            <a class="btn"href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2023 Sukman Sandhu@ The App Brewery.</p>
    </div>


</body>

</html>