<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <title>Grid system BootStrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="row" >
        <div class="col" style="background-color: aqua; border: 1px solid;">col-1</div>
        <div class="col" style="background-color: aqua; border: 1px solid;">col-2</div>
    </div>

    <div class="row" >
        <div class="col-6" style="background-color:bisque; border: 1px solid;">col-1</div>
        <div class="col-6" style="background-color:bisque; border: 1px solid;">col-2</div>
    </div>

    <div class="row" >
        <div class="col-md-4" style="background-color: rgb(95, 177, 87); border: 1px solid;">col-1</div>
        <div class="col-6 col-md-8" style="background-color: rgb(95, 177, 87); border: 1px solid;">col-2</div>
    </div>

    <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-4" style="margin-top: 10px;">
        <div class="col" style="background-color: aqua; border: 1px solid;">col-1</div>
        <div class="col" style="background-color: aqua; border: 1px solid;">col-2</div>
        <div class="col" style="background-color: aqua; border: 1px solid;">col-1</div>
        <div class="col" style="background-color: aqua; border: 1px solid;">col-2</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    
</body>
</html>